# Recipe-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yapechallenge/: YapeApp.kt
app/src/main/java/com/example/yapechallenge/core/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/yapechallenge/core/domain/: Category.kt  Recipe.kt  SearchRecipe.kt
app/src/main/java/com/example/yapechallenge/core/repositories/: HistoryRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/yapechallenge/core/usecases/: BaseUseCase.kt  FindRecipe.kt  GetAllRecipes.kt  GetRecipe.kt  GetSearchHistory.kt  SaveSearchHistory.kt
app/src/main/java/com/example/yapechallenge/data/: Map.kt
app/src/main/java/com/example/yapechallenge/data/datasources/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/yapechallenge/data/ktor/client/: KtorClientImpl.kt
app/src/main/java/com/example/yapechallenge/data/ktor/models/: RecipeModel.kt  SearchRecipeModel.kt
app/src/main/java/com/example/yapechallenge/di/: AppModule.kt
app/src/main/java/com/example/yapechallenge/ui/: Routes.kt
app/src/main/java/com/example/yapechallenge/ui/components/: Shimers.kt
app/src/main/java/com/example/yapechallenge/ui/screens/: MainActivity.kt
app/src/main/java/com/example/yapechallenge/ui/screens/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/yapechallenge/ui/screens/home/: RecipesHomeScreen.kt  RecipesViewModel.kt
app/src/main/java/com/example/yapechallenge/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/yapechallenge/ui/screens/search/: RecipeSearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/yapechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_image_placeholder.xml  scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/yapechallenge/core/repositories/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/yapechallenge/data/: LocalDataSourceImplTest.kt  RemoteDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
